{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=DESKTOP-I0JB759\\SQLEXPRESS01;Database=ProjectSeller;Integrated Security=SSPI;Persist Security Info=False;"
  }
}